A   0.5    255,255,255
L   5,5,5     1     255,255,255

C   0,0.2,10   0,0,-1   60
# C   -5,0,-20   -0.071247,0.99746,0   45

#define
#color 1
#0.33,0.88,1

#color 2
#1,0.44,1

#color 3
#1,0.44,0.5

# Sphere
#element | coordinates | diameter | color
sp  0,0,0 1	84,224,255
sp  2,0,0 1	0,24,255

#Cylinder
#element | coordinates | 3d normalized vector | diameter | height | color
cy	4,0,0	-.7071,.7071,0	1	4	255,0,0

#Plane
#element | coordinates | 3d normalized vector | color
pl	0,0,0	0,1,0	0,120,0

