# A   0.5   255,255,255
A   0.5   255,255,255

C   0,0,-10  0,1,0   45

L   -10,10,-10  1   0,255,0

#L   0,10,0  0   255,50,100

sp  -2.5,0,0    1   1,1,1

sp  2.5,0,0     1   240,255,25

cy  0,0,0   0.5,0,0.25   1   2   100,100,255

pl  0,-2,10   0,1,0   255,255,255
#cy  0,0,0   0.5,0,0.25   1   2   0,0,255

#pl  0,0,10   -0.5,0.5,0   255,255,255

#A   0.1    255,255,255

#C   0,1.5,8   0,1,0   60

#L   0,10,10     1     255,255,255

#pl  0,2,-12    -0.5,0,0    120,120,120

# point vector diameter height color_a:color_b diffuse:specular:shininess:reflective:transparency:refractive_index:pattern_validate:pattern_type 
#sp  0,0,0    2     255,30,30:33,125,30 NA:0:0:NA:NA:NA:true:2

#cy  3,-3,0  0.5,0,0  1.0   4.0   25,175,25 